{
  "name": "ShrinQ",
  "productName": "ShrinQ",
  "version": "1.0.0",
  "description": "ShrinQ optimizes the png and jpg files thanks to resmushit",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "gregorybesson",
  "repository": "https://github.com/gregorybesson/shrinq",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "resmushit"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-dl": "github:gregorybesson/electron-dl",
    "electron-squirrel-startup": "^1.0.0",
    "fse": "^4.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.39",
    "@electron-forge/maker-deb": "^6.0.0-beta.39",
    "@electron-forge/maker-rpm": "^6.0.0-beta.39",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.39",
    "@electron-forge/maker-zip": "^6.0.0-beta.39",
    "electron": "15.5.5"
  }
}
